<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Reed</RootNamespace>
    </PropertyGroup>
    

    
    <ItemGroup>
      <ProjectReference Include="..\Reed\Reed.csproj" />
    </ItemGroup>

</Project>
