# reed

./: .gitignore  README.md  Reed.sln
.github/workflows/: ci.yml
Reed/: ICircuitBreakerPolicy.cs  ICircuitBreakerTimeoutPolicy.cs  IExceptionHandlingPolicy.cs  IOptimisticTimeoutPolicy.cs  IPessimisticTimeoutPolicy.cs  IResiliencyPolicy.cs  Reed.csproj  ReedExtensions.cs  ResilientAttribute.cs
Reed.Benchmarks/: CircuitBreakerBenchmark.cs  CompositePolicyBenchmark.cs  ExceptionHandlingBenchmark.cs  Program.cs  Reed.Benchmarks.csproj
Reed.Generators/: DebugGenerator.cs  Diagnostics.cs  IPolicySourceWriter.cs  Reed.Generators.csproj  ResilientClassSourceBuilder.cs  ResilientGenerator.cs  ResilientMethodSourceBuilder.cs  TypeDeclarationSyntaxExtensions.cs
Reed.Generators/Builders/: CsharpStringBuilder.cs  ResilientClassSourceBuilder.cs
Reed.Generators/Builders/PolicyFeatures/: PolicyFeatureSourceBuilderExtensions.cs  TimeoutPolicySourceBuilder.cs
Reed.Generators/Writers/: CircuitBreakerPolicySourceWriter.cs  ExceptionHandlingPolicySourceWriter.cs  IPolicySourceWriter.cs  PolicySourceWriterExtensions.cs  TimeoutPolicySourceWriter.cs
Reed.Tests/: CIrcuitBreakerPolicyTests.cs  CircuitBreakerPolicyTests.cs  ExceptionHandlingPolicy.cs  IMyResiliencyPolicy.cs  Reed.Tests.csproj  ReedExtensionsTests.cs  RetryPolicyTests.cs  Tests.cs
Reed/Generators/: Diagnostics.cs  ResilientGenerator.cs  SourceGeneratorExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Reed/Generators/Builders/: ResilientMethodSourceBuilder.cs
Reed/Generators/Builders/PolicyFeatures/: CircuitBreakerPolicySourceBuilder.cs  ExceptionHandlingPolicySourceBuilder.cs  PolicyFeatureSourceBuilder.cs  PolicyFeatureSourceBuilderExtensions.cs  RetryPolicySourceBuilder.cs  TimeoutPolicySourceBuilder.cs
Reed/Policies/: ICircuitBreakerPolicy.cs  IExceptionHandlingPolicy.cs  IResiliencyPolicy.cs  IRetryPolicy.cs
